server {
    listen       80;
    server_name  localhost;

    location / {
        gzip on;
        gzip_types text/css application/x-javascript application/javascript text/plain;

        root /usr/share/nginx/html;

        index index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    # for proxying internal docker network
    location /graphql {
      # config for cors
      include conf.d/cors.include;

      proxy_pass         http://todo-service:8000;
      proxy_set_header   X-Request-Id $request_id;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
}
