.LoginForm {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.LoginFormBtn {
    width: 100%;
}

.LoginContainer {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    padding-top: 30px;
}
